spring.application.name=ecom-proj
server.port=8080

spring.datasource.username=Santosh
spring.datasource.password=jagdamba558

spring.datasource.url=jdbc:h2:mem:santosh
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true